name = Janrain Engage Widgets
description = Engage sign-in and social widgets integration.
dependencies[] = rpx_core
package = Janrain Engage
core = 7.x
files[] = rpx_widgets.module
stylesheets[all][] = rpx_widgets.css
